Title: Poth Chola
Clean Hash: 53007f1d575dc12b92bcc18364ed4cc3b61b73c434b0ea34ee4e3bd669f442cd
Raw Hash: 606c47609ab14cf322a3b14e0c0252a064c7bc412ec733069a6cb3aba33c4a51
Date: 2026-05-08T16:52:25.099041
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই মায়ার ঘোরে খুঁজছি আমি তোমার ছায়া
উদাস রাতের স্নিগ্ধ আলোয় ডাকছে তোমার গভীর মায়া
[Female]
তোমার নামের ওই ইশারা দিচ্ছে বুকে অচিন দোলা
হৃদয় মাঝে বাঁধলো বাসা প্রেমের নতুন ডানা মেলা

[Hook 2]
[Male]
উদাস হাওয়া বয় যখন তোমার ঘ্রাণে মাতাল মন
রাতের তারায় আনমনে আঁকছি তোমায় সারাক্ষণ
[Female]
তোমার ছোঁয়ার অপেক্ষায় দিন যে আমার আর কাটে না
তুমি ছাড়া এই ভুবনে অন্য কিছুই আর বাঁচে না

[Verse 1]
[Male]
রাতের বুকে আঁকছি আমি তোমার প্রেমের আলপনা
অচিন দেশের স্বপ্ন হয়ে এলে তুমি যে ললনা
[Female]
তোমার ওই দীপ্ত চোখে হারিয়েছি আমি নিজেকে
কী জাদুতে বাঁধিলে আমায় বুঝিনি তো এই অচিন বাঁকে

[Pre-Chorus 1]
[Male]
এখন শুধু তোমারই নেশা শিরায় শিরায় আমার বয়
তোমায় পাওয়ার ব্যাকুলতা পাগলপারা এই হৃদয়
[Female]
কী আগুন তুমি জ্বেলে দিলে শান্ত আমার বুকের মাঝে
এই অবেলায় থাকতে চাই তোমার প্রেমের নতুন সাজে

[Chorus]
[Male]
পথ চলা শুরু আজ শুধু তোমারই তো সাথে
রেখো আমায় চিরকাল তোমার পরম হাতে
[Female]
এই জীবনের সব পথ পাড়ি দেবো একসাথে
কোনো বাঁধাই মানব না অন্ধকার এই রাতে

[Verse 2]
[Male]
নীল জোছনার মায়াবী আলোয় তোমার ওই মুখখানি হাসে
রূপের ওই মুগ্ধতায় আমার এই মন শুধু ভাসে
[Female]
তোমার বুকের উষ্ণতায় খুঁজি আমি নতুন এক সীমানা
তুমি আমার অনন্ত প্রেম তুমি আমার শেষ ঠিকানা

[Pre-Chorus 2]
[Male]
এই মনের সবটুকু প্রেম দিলাম আমি তোমার নামে
হারিয়ে যেতে চাই দুজন প্রেমের ওই পবিত্র খামে
[Female]
তোমার ছোঁয়ায় এই পৃথিবী রঙিন হয়ে ওঠে রোজ
অচিন হাওয়া এনে দেয় তোমার প্রেমের ওই নিখোঁজ

[Chorus]
[Male]
পথ চলা শুরু আজ শুধু তোমারই তো সাথে
রেখো আমায় চিরকাল তোমার পরম হাতে
[Female]
এই জীবনের সব পথ পাড়ি দেবো একসাথে
কোনো বাঁধাই মানব না অন্ধকার এই রাতে

[Verse 3]
[Male]
গ্রীষ্মের ওই রুক্ষ দিনে আমি হবো শীতল ছায়া
ক্লান্ত যখন এই পৃথিবী জড়াবো দিয়ে বুকের মায়া
[Female]
তোমার সাথে এই জীবনের সব যুদ্ধ করবো পার
তুমি ছাড়া এই ভুবনে সব কিছু যে অন্ধকার

[Chorus]
[Male]
পথ চলা শুরু আজ শুধু তোমারই তো সাথে
রেখো আমায় চিরকাল তোমার পরম হাতে
[Female]
এই জীবনের সব পথ পাড়ি দেবো একসাথে
কোনো বাঁধাই মানব না অন্ধকার এই রাতে

[Bridge]
[Male]
Lost within the burning fire, waiting for your touch tonight (Saeed... Saeed...)
Hold on to the rhythmic echo, Saeed makes you feel so right

[Chorus]
[Male]
পথ চলা শুরু আজ শুধু তোমারই তো সাথে
রেখো আমায় চিরকাল তোমার পরম হাতে
[Female]
এই জীবনের সব পথ পাড়ি দেবো একসাথে
কোনো বাঁধাই মানব না অন্ধকার এই রাতে
--------------------
[CLEAN LYRICS]
অচেনা এই মায়ার ঘোরে খুঁজছি আমি তোমার ছায়া
উদাস রাতের স্নিগ্ধ আলোয় ডাকছে তোমার গভীর মায়া
তোমার নামের ওই ইশারা দিচ্ছে বুকে অচিন দোলা
হৃদয় মাঝে বাঁধলো বাসা প্রেমের নতুন ডানা মেলা
উদাস হাওয়া বয় যখন তোমার ঘ্রাণে মাতাল মন
রাতের তারায় আনমনে আঁকছি তোমায় সারাক্ষণ
তোমার ছোঁয়ার অপেক্ষায় দিন যে আমার আর কাটে না
তুমি ছাড়া এই ভুবনে অন্য কিছুই আর বাঁচে না
রাতের বুকে আঁকছি আমি তোমার প্রেমের আলপনা
অচিন দেশের স্বপ্ন হয়ে এলে তুমি যে ললনা
তোমার ওই দীপ্ত চোখে হারিয়েছি আমি নিজেকে
কী জাদুতে বাঁধিলে আমায় বুঝিনি তো এই অচিন বাঁকে
এখন শুধু তোমারই নেশা শিরায় শিরায় আমার বয়
তোমায় পাওয়ার ব্যাকুলতা পাগলপারা এই হৃদয়
কী আগুন তুমি জ্বেলে দিলে শান্ত আমার বুকের মাঝে
এই অবেলায় থাকতে চাই তোমার প্রেমের নতুন সাজে
পথ চলা শুরু আজ শুধু তোমারই তো সাথে
রেখো আমায় চিরকাল তোমার পরম হাতে
এই জীবনের সব পথ পাড়ি দেবো একসাথে
কোনো বাঁধাই মানব না অন্ধকার এই রাতে
নীল জোছনার মায়াবী আলোয় তোমার ওই মুখখানি হাসে
রূপের ওই মুগ্ধতায় আমার এই মন শুধু ভাসে
তোমার বুকের উষ্ণতায় খুঁজি আমি নতুন এক সীমানা
তুমি আমার অনন্ত প্রেম তুমি আমার শেষ ঠিকানা
এই মনের সবটুকু প্রেম দিলাম আমি তোমার নামে
হারিয়ে যেতে চাই দুজন প্রেমের ওই পবিত্র খামে
তোমার ছোঁয়ায় এই পৃথিবী রঙিন হয়ে ওঠে রোজ
অচিন হাওয়া এনে দেয় তোমার প্রেমের ওই নিখোঁজ
পথ চলা শুরু আজ শুধু তোমারই তো সাথে
রেখো আমায় চিরকাল তোমার পরম হাতে
এই জীবনের সব পথ পাড়ি দেবো একসাথে
কোনো বাঁধাই মানব না অন্ধকার এই রাতে
গ্রীষ্মের ওই রুক্ষ দিনে আমি হবো শীতল ছায়া
ক্লান্ত যখন এই পৃথিবী জড়াবো দিয়ে বুকের মায়া
তোমার সাথে এই জীবনের সব যুদ্ধ করবো পার
তুমি ছাড়া এই ভুবনে সব কিছু যে অন্ধকার
পথ চলা শুরু আজ শুধু তোমারই তো সাথে
রেখো আমায় চিরকাল তোমার পরম হাতে
এই জীবনের সব পথ পাড়ি দেবো একসাথে
কোনো বাঁধাই মানব না অন্ধকার এই রাতে
Lost within the burning fire, waiting for your touch tonight.. Sayed... Sayed.....
Hold on to the rhythmic echo, Sayed makes you feel so right
পথ চলা শুরু আজ শুধু তোমারই তো সাথে
রেখো আমায় চিরকাল তোমার পরম হাতে
এই জীবনের সব পথ পাড়ি দেবো একসাথে
কোনো বাঁধাই মানব না অন্ধকার এই রাতে